# Generally we have two ports availble for communication a port 80 and 443
# Here we keep the 80 open but only for redirections to the acme challange for new certificates
# The 443 we keep open for the normal traffic
server {
    # General settings
    server_name test-dev.mediatechnologycenter.ch;
    ssl_certificate /etc/letsencrypt/live/test-dev.mediatechnologycenter.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-dev.mediatechnologycenter.ch/privkey.pem;

    # Port listeners
    listen [::]:443 ssl;
    listen 443 ssl;

    # Reroute your requests to the wished proxies
    location / {
        proxy_pass http://frontend:80;
    }

}